dimensions :

backgrounds :

    - ogun background menu : 1920 * 1080
    - ogun background menu : 1920 * 1080
    - maximo graveyard : 512 * 288

2d heart :
    - broken : 223 * 162
    - cracked : 200 * 167
    - heart : 200 * 167
    - pre1 : 700 * 511
    - half : 110 * 167

2d coin :
    - coin : 192 * 32
    - key : 19 * 10

dungeon tileset :
    - dungeon tileset V1 : 256 * 160
    - dungeon tileset v2 : 256 * 256
    - dungeon tileset v4 : 256 * 256
    - dungeon tileset walls v1 : 256 * 256
    - dungeon tileset walls v2 : 256 * 256

    SrcR2.x = 0;
    SrcR2.y = 0;
    SrcR2.w = 72; // largeur en pixel
    SrcR2.h = 50; // hauteur en pixel du bmp

    SDL_Rect DestR2;

    DestR2.x = 300; // placement sur l'écran
    DestR2.y = 300;
    DestR2.w = 400; // proportion (ex 2* + grosse largeur si 2 * srcr2.w)
    DestR2.h = 50;


et dans boucle


          SDL_RenderCopy(ecran, objet_transp2, &SrcR2, &DestR2);



mur : 0, 16, 25, 16 // 25, 25
sol (tileset_walls_v1): 190, 94.5, 20, 20 // 25, 25
knight (you) : 241, 236, 15, 15 // 20, 25
crate : 80, 106, 16, 23 // 16, 23
trap : 225, 130, 25, 25 // 25, 25
porte (fermée) : 108, 15, 40, 40 // 25, 30
porte (ouverte) : 168, 15, 40, 40 // 25, 30
key : 0, 0, 19, 10 // 19, 10
coin : 0, 0, 32, 32 // 30, 30
heart : 0, 0, 200, 167 // choisir
half heart : 0, 0, 110, 167 // choisir
potion : 193, 180, 12, 12 // 12, 12

mobs :
 - 95, 140, 18, 20 // 20, 22 (peut changer)
 - 80, 177, 143, 16, 18 // 20, 22
 - 80, 144, 143, 16, 18 // 20, 22
 - 80, 160, 16, 16 // 20, 22
 - 143, 223, 16, 18 // 20, 22

projectile :
 - allié : 80, 133, 5, 5 // 10, 10 (peut changer)
 - ennemi : 88, 133, 5, 5 // 10, 10

ordre dans fich :
0 sol
1 mur
2 mob1
3 mob2
4 mob3
5 mob4
6 mob5
7 caisse
8 porte fermee
9 porte ouverte
10 piege
11 piece
12 cle
13 projectile allie
14 projectile ennemi
15 coeur
16 half coeur
17 potion
18 knight